#server
app.server.host=localhost
app.server.port=8080
app.server.tomcat.basedir=/var/tomcat
app.server.tomcat.accesslog.enabled=true
app.server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
app.logging.path=/var/log
app.logging.pattern.file=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n
app.logging.pattern.console=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n
app.logging.level.root=INFO

#redis
redis.host=localhost:6379

#contract_repository
contract.repository=rkaran.contractregistry.repositories.RedisContractRepository